<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Humans - Dog Age</title>
    <!-- <link rel="stylesheet" href="style.css" /> -->
    <style>
      body {
        background-color: hsl(24, 84%, 44%);
        text-align: center;
        /* line-height: 2; */
        font-family: sans-serif;
        font-size: 1em;
      }

      div {
        width: 100%;
        max-width: 15em;
        margin: 1em auto;
      }

      label,
      input {
        display: block;
        width: 100%;
      }

      input {
        padding: 0.5em;
        border: 1px solid #666;
        border-radius: 4px;
      }

      button {
        display: block;
        margin: 0 auto;
      }
    </style>
  </head>
  <body>
    <h1>Enter your full details here for a small survey</h1>
    <div id="main">
      <form id="contact" method="post">
        <div>
          <label for="username">username</label>
          <input type="text" name="username" />
        </div>

        <div>
          <label for="email">email</label>
          <input type="text" name="email" />
        </div>

        <div>
          <label for="tel">telephone</label>
          <input type="text" name="tel" />
        </div>

        <div>
          <label for="age">Age</label>
          <input type="text" name="age" />
        </div>

        <div>
          <button type="submit">submit</button>
        </div>
      </form>
    </div>
  </body>
</html>
